# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.12

# Mod Properties
	mod_version = 0.9.2
	maven_group = de.fampat
	archives_base_name = paul-fabric-1.19.3
	mod_id = paul

# Dependencies
    fabric_version=0.71.0+1.19.3
