# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1
	maven_group = de.fampat
	archives_base_name = fampat-paul
	mod_id = paul

# Dependencies
	fabric_version=0.69.0+1.19.2
